<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActiviti$PlaceholderFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/grass2" />

    <ImageButton
        android:id="@+id/ibtn_scan"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="226dp"
        android:layout_marginEnd="227dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="459dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ibtn_to_circle"
        android:backgroundTint="#66FFFFFF"
        android:cropToPadding="true"
        android:onClick="onClick"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_camera"
        android:tint="@android:color/transparent"
        android:tooltipText="Zum Barcodescanner"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />

    <ImageButton
        android:id="@+id/ibtn_shop"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="99dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ibtn_to_circle"
        android:backgroundTint="#66FFFFFF"
        android:cropToPadding="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/shoppingcart"
        android:tint="@android:color/transparent"
        android:tooltipText="Zur Einkaufsliste"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_news"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="99dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ibtn_to_circle"
        android:backgroundTint="#66FFFFFF"
        android:cropToPadding="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/news"
        android:tint="@android:color/transparent"
        android:tooltipText="Zu den News"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>